# Interface parameters
    Tester-BG-Send-IPv6 2001:db8:6::2 # to be used only for the background (i.e., non-translated) traffic
    Tester-BG-Receive-IPv6 2001:db8:7::3 # to be used only for the background (i.e., non-translated) traffic
    Tester-FW-Send-IPv6 2001:db8:0:1::2  # lwB4 IPv6 address
    Tester-FW-Receive-IPv4 198.19.0.2     # target IPv4 address

#IP-L-Vers 6 # Left Sender's IP version for foreground traffic
#IP-R-Vers 4 # Right Sender's IP version for foreground traffic
#
#IPv4-L-Real 198.18.0.2
#IPv6-R-Virt 64:ff9b::198.19.0.2
#IPv4-R-Real 198.19.0.2
#IPv6-L-Real 2001:2:0:0::2
#IPv6-R-Real 2001:2:0:8000::2

    TESTER-FW-MAC EC:F4:BB:EF:98:A0 # x045 bus 31.0 | BME Selftester eno1 01:00:0
    TESTER-RV-MAC EC:F4:BB:EF:98:A2 # x045 bus 31.1 | BME Selftester eno2 01:00:1
    DUT-FW-MAC EC:F4:BB:DC:A6:B8 # x046 bus 31.0 eno12399
    DUT-RV-MAC EC:F4:BB:DC:A6:BA # x046 bus 31.1 eno12409

# LW4o6 parameters
    NUM-OF-lwB4s 4
    DUT-FW-IPv6 2001:db8:2::2 #AFTR IPv6 address
    DUT-Tunnel-IPv6 2001:db8:2::2 #AFTR IPv6 address
# Parameters for RFC 4814 requirements
    FW-dport-min 1     # minumum value for foreground's destination port in the forward direction
    FW-dport-max 49151 # maximum value for foreground's destination port in the forward direction
    RV-sport-min 1024  # minumum value for foreground's source port in the reverse direction       // NOT USED, used softwire instead
    RV-sport-max 65535 # maximum value for foreground's source port in the reverse direction       // NOT USED, used softwire instead   


    bg-FW-dport-min 1     # minumum value for background's destination port in the forward direction
    bg-FW-dport-max 49151 # maximum value for background's destination port in the forward direction
    bg-FW-sport-min 1024  # minumum value for background's source port in the reverse direction
    bg-FW-sport-max 65535 # maximum value for background's source port in the reverse direction

    FW-var-sport 3 # How source port in the forward direction vary? 1:increase, 2:decrease, 3:random EZEK IP-re lesznek relevánsak majd
    FW-var-dport 3 # How destination port in the forward direction vary? 1:increase, 2:decrease,3:random
    RV-var-sport 3 # How source port in the reverse direction vary? 1:increase, 2:decrease, 3:random
    RV-var-dport 3 # How destination port in the reverse direction vary? 1:increase, 2:decrease,3:random

#Device parameters
    CPU-FW-Send 2 # Forward Sender runs on this core
    CPU-FW-Receive 4 # Forward Receiver runs on this core
    CPU-RV-Send 6 # Reverse Sender runs on this core
    CPU-RV-Receive 8 # Reverse Receiver runs on this core

    MEM-Channels 2 # Number of Memory Channels


# Network traffic parameters
    Forward 1 # left to right direction is active
    Reverse 1 # right to left direction is active
    Promisc 0 # no promiscuous mode for receiving