# parameters for lw4o6perf

# Interface parameters
    Tester-BG-Send-IPv6 2001:db8:6::2 # to be used only for the background (i.e., non-translated) traffic
    Tester-BG-Receive-IPv6 2001:db8:7::3 # to be used only for the background (i.e., non-translated) traffic
    Tester-FW-Send-IPv6 2001:db8:0:1::2  # lwB4 IPv6 address
    Tester-FW-Receive-IPv4 203.0.113.1     # target IPv4 address

#IP-L-Vers 6 # Left Sender's IP version for foreground traffic
#IP-R-Vers 4 # Right Sender's IP version for foreground traffic
#
#IPv4-L-Real 198.18.0.2
#IPv6-R-Virt 64:ff9b::198.19.0.2
#IPv4-R-Real 198.19.0.2
#IPv6-L-Real 2001:2:0:0::2
#IPv6-R-Real 2001:2:0:8000::2

    TESTER-FW-MAC B4:96:91:BA:B7:64 # x045 bus 31.0
    TESTER-RV-MAC B4:96:91:BA:B7:65 # x045 bus 31.1
    DUT-FW-MAC B4:96:91:BA:0F:B8 # x046 bus 31.0 eno12399
    DUT-RV-MAC B4:96:91:BA:0F:B9 # x046 bus 31.1 eno12409

# LW4o6 parameters
    NUM-OF-lwB4s 2 
    DUT-FW-IPv6 2001:db8:2::2 #aftr IPv6-os címe
    PSID_length 6
    PSID 1
    DUT-Tunnel-IPv6  2001:db8:2::2 #tunnel endpoint lwaftr oldalán
    LWB4-start-IPv4 203.0.113.1
    LWB4-end-IPv4 203.0.112.254

    # Parameters for RFC 4814 requirements
    FW-dport-min 1     # minumum value for foreground's destination port in the forward direction
    FW-dport-max 49151 # maximum value for foreground's destination port in the forward direction
    RV-sport-min 1024  # minumum value for foreground's source port in the reverse direction
    RV-sport-max 65535 # maximum value for foreground's source port in the reverse direction


    bg-FW-dport-min 1     # minumum value for background's destination port in the forward direction
    bg-FW-dport-max 49151 # maximum value for background's destination port in the forward direction
    bg-RV-sport-min 1024  # minumum value for background's source port in the reverse direction
    bg-RV-sport-max 65535 # maximum value for background's source port in the reverse direction

    FW-var-sport 3 # How source port in the forward direction vary? 1:increase, 2:decrease, 3:random
    FW-var-dport 3 # How destination port in the forward direction vary? 1:increase, 2:decrease,3:random
    RV-var-sport 3 # How source port in the reverse direction vary? 1:increase, 2:decrease, 3:random
    RV-var-dport 3 # How destination port in the reverse direction vary? 1:increase, 2:decrease,3:random

    #Device parameters
    CPU-FW-Send 4 # Forward Sender runs on this core
    CPU-FW-Receive 8 # Forward Receiver runs on this core
    CPU-RV-Send 12 # Reverse Sender runs on this core
    CPU-RV-Receive 16 # Reverse Receiver runs on this core

    MEM-Channels 4 # Number of Memory Channels


    # Network traffic parameters
    Forward 1 # left to right direction is active
    Reverse 1 # right to left direction is active
    Promisc 0 # no promiscuous mode for receiving
