# Maptperf.conf (to be used at the MAP-T BR Tester)
# Basic parameters
Tester-L-IPv6 2001:db8:6::2 # to be used only for the background (i.e., non-translated) traffic
Tester-R-IPv4 203.0.113.56
Tester-R-IPv6 2001:db8:7::2 # to be used only for the background (i.e., non-translated) traffic
Tester-L-MAC ec:f4:bb:ef:98:a0 # Tester eno1 
Tester-R-MAC ec:f4:bb:ef:98:a2 # Tester eno2
DUT-L-MAC ec:f4:bb:dc:a6:b8 # DUT eno1
DUT-R-MAC ec:f4:bb:dc:a6:ba # DUT eno2
# Port selection parameters
FW-dport-min 1     # as RFC4814 recommends
FW-dport-max 49151 # as RFC4814 recommends
RV-sport-min 1024  # as RFC4814 recommends
RV-sport-max 65535 # as RFC4814 recommends
bg-dport-min 1     # as RFC4814 recommends
bg-dport-max 49151 # as RFC4814 recommends
bg-sport-min 1024  # as RFC4814 recommends
bg-sport-max 65535 # as RFC4814 recommends
FW-var-sport 3 # How source port in the forward direction vary? 1:increase, 2:decrease, 3:random
FW-var-dport 3 # How destination port in the forward direction vary? 1:increase, 2:decrease,3:random
RV-var-sport 3 # How source port in the reverse direction vary? 1:increase, 2:decrease, 3:random
RV-var-dport 3 # How destination port in the reverse direction vary? 1:increase, 2:decrease,3:random
# MAP rules parameters
NUM-OF-CEs 1000  # Number of simulated CEs in the test
BMR-IPv6-Prefix 2001:db8:ce::
BMR-IPv6-prefix-length 51
BMR-IPv4-Prefix 192.0.2.0
BMR-IPv4-prefix-length 24
BMR-EA-length 13
DMR-IPv6-Prefix 64:ff9b::
DMR-IPv6-prefix-length 64
# Device hardware parameters
CPU-FW-Send 2       # Forward Sender runs on this core 
CPU-FW-Receive 4    # Forward Receiver runs on this core
CPU-RV-Send 6       # Reverse Sender runs on this core
CPU-RV-Receive 8    # Reverse Receiver runs on this core
Mem-Channels 2
# Network traffic parameters
FW 1 #Foward direction (0:inactive ; 1:active)
RV 1 #Reverse direction (0:inactive ; 1:active)
Promisc 0 #Promiscuous mode (0:inactive ; 1:active)
